<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Heritage</title>
      <!-- OTHER CSS -->
      <link rel="stylesheet" href="fonts/fonts.css">

      <!-- ROYAL SLIDER  -->
      <link href="css/royalslider.css" rel="stylesheet">  
      <link href="css/rs-universal.css" rel="stylesheet">    
     
      <!-- Custom Css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container clearfix">
            <a href="javascript:void(0)" class="logo"><img src="images/logo.png" alt=""></a>
            <img src="images/menu.svg" id="mobile_menu" width="35" alt="">
            <ul class="header_nav">
               <li><a href="javascript:void(0)">Home</a></li>
               <li class="active"><a href="javascript:void(0)">About Us</a></li>
               <li><a href="javascript:void(0)">Tours & Transfers</a></li>
               <li><a href="javascript:void(0)">holiday Packages</a></li>
               <li><a href="javascript:void(0)">Groups & Incentives</a></li>
               <li><a href="javascript:void(0)">Deals</a></li>
               <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
         </div>
      </header>

      <section class="top_info">
         <div class="container clearfix">
            <span class="tagline"><em>A Journey of discovery...</em></span>
            <ul>
               <li><a href="javascript:void(0)">+263 242 781 089</a></li>
               <li><a href="javascript:void(0)">ENQUIRE NOW</a></li>
               <li><a class="book" href="javascript:void(0)">BOOK NOW</a></li>
            </ul>
         </div>
      </section>

      <!--start-->
    <div class="slider_Wrapper aboutWrapper contactPage clearfix">
      <div class="col8 aboutBanner" style="background: url(images/pic06.jpg) no-repeat center center / cover;">
        <div class="bannerContent contact">
          <div class="bluebg">
            <h4><strong>Click here</strong> to enquire</h4>
            <img src="images/mail-icon.png" alt="">
          </div>
          <div class="contactDetails">
            <address>
                <h5>PHYSICAL ADDRESS</h5>
                <p>Heritage Expeditions Africa,<br> 
                1 Pennefather Ave. <br>
                Samora Machel Ave. West,<br> 
                Harare, Zimbabwe </p>
            </address>
            <hr>
           <address>
                <h5>TELEPHONE</h5>
                <p>+263 242 781 089</p>
            </address>
            <hr>
           <address>
                <h5>EMAIL</h5>
                <p><a href="javascript:void(0)">bookings@heritageexpeditionsafrica.com </a></p>
            </address>
          </div>
          <div class="contactMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243102.08184102608!2d30.916769431701454!3d-17.816587712579913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4ee1bdddb35%3A0xa5143b9be5134f2f!2sHarare%2C+Zimbabwe!5e0!3m2!1sen!2sin!4v1544184950861" width="" height="" frameborder="0" style="border:0"></iframe>
          </div>            
        </div> 
         
      </div>
      <div class="col2">
        <div class="listing">
          <ul>
            <li><img src="images/pic05.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic06.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic07.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>                       
          </ul>
        </div>
      </div>
      
    </div>
    <!--end-->

    <footer>
    	<div class="container">
    		<ul>
    			<li>Copyright © 2018 Heritage Expeditions Africa.</li>
    			<li>Heritage Expeditions Africa, 1 Pennefather Ave. Samora Machel Ave. West, Harare, Zimbabwe.</li>
    			<li>+263 242 781 089; <br>bookings@heritageexpeditionsafrica.com</li>
    			<li>
    				<a href="javascript:void(0)"><img src="images/facebook.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/linked-in.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/twitter.png" alt=""></a>
    			</li>
    		</ul>
    	</div>
    </footer>
      <!-- JQUERY LIB -->
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
  
      <!-- SLIDER JS -->
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.royalslider.min.js"></script>     
      <script src="js/main.js"></script>  
   </body>
</html>