<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Heritage</title>
      <!-- OTHER CSS -->
      <link rel="stylesheet" href="fonts/fonts.css">

      <!-- SLIDER  -->
      <link href="css/owl.carousel.min.css" rel="stylesheet">  
       
     
      <!-- Custom Css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container clearfix">
            <a href="javascript:void(0)" class="logo"><img src="images/logo.png" alt=""></a>
            <img src="images/menu.svg" id="mobile_menu" width="35" alt="">
            <ul class="header_nav">
               <li class="active"><a href="javascript:void(0)">Home</a></li>
               <li><a href="javascript:void(0)">About Us</a></li>
               <li><a href="javascript:void(0)">Tours & Transfers</a></li>
               <li><a href="javascript:void(0)">holiday Packages</a></li>
               <li><a href="javascript:void(0)">Groups & Incentives</a></li>
               <li><a href="javascript:void(0)">Deals</a></li>
               <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
         </div>
      </header>

      <section class="top_info">
         <div class="container clearfix">
            <span class="tagline"><em>A Journey of discovery...</em></span>
            <ul>
               <li><a href="javascript:void(0)">+263 242 781 089</a></li>
               <li><a href="javascript:void(0)">ENQUIRE NOW</a></li>
               <li><a class="book" href="javascript:void(0)">BOOK NOW</a></li>
            </ul>
         </div>
      </section>

      <!--start-->
    <div class="slider_Wrapper clearfix mb0">
      <div class="col8 login">         
       <div class="box_wrapper">
          <div class="box_heading">
            <h4>Register or Sign in</h4>
          </div>
          <div class="box_body clearfix">
             <div class="box_left">
               <form action="">
                  <div class="form_group">
                    <label for="username">User Name</label>
                    <input type="text" id="username" class="form_control">
                  </div>

                  <div class="form_group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form_control">
                  </div>

                  <input type="submit" value="Login" class="btn_primary">
              </form>
             </div>
             <div class="box_right">
               <p>You don`t have to have an account to buy from us. Just click the button below.</p>
                <p>You`ll have the chance to set up an account during checkout, this is totally optional.</p>
                <a href="#" class="btn_secondary">Checkout as Guest</a>
             </div>             
          </div>
          <!-- <div class="bod_footer clearfix">
            <p>Forgot your password ? click <a href="#" class="text-green">here</a> </p>
         </div> -->
       </div>
          
      </div>
      <div class="col2">
        <div class="listing">
          <ul>
            <li><img src="images/pic05.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic06.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic07.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>                     
          </ul>
        </div>
      </div>
      
    </div>
    <!--end-->

    <footer>
    	<div class="container">
    		<ul>
    			<li>Copyright © 2018 Heritage Expeditions Africa.</li>
    			<li>Heritage Expeditions Africa, 1 Pennefather Ave. Samora Machel Ave. West, Harare, Zimbabwe.</li>
    			<li>+263 242 781 089; <br>bookings@heritageexpeditionsafrica.com</li>
    			<li>
    				<a href="javascript:void(0)"><img src="images/facebook.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/linked-in.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/twitter.png" alt=""></a>
    			</li>
    		</ul>
    	</div>
    </footer>
    
    <div class="popup js__popup js__slide_top">
    <div class="popup__header">
      SHOPPING BASKET
        <a href="#" class="p_close js__p_close" title="Закрыть">
          <span></span><span></span>
        </a>
      </div>
      <div class="p_content">
        <div class="shopping-cart">

          <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-price">Price</label>
            <label class="product-quantity">Quantity</label>
            <label class="product-removal">Remove</label>
            <label class="product-line-price">Total</label>
          </div>

          <div class="product">
            <div class="product-image">
              <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
            </div>
            <div class="product-details">
              <div class="product-title">Dingo Dog Bones</div>
              <p class="product-description">The best dog bones of all time.</p>
            </div>
            <div class="product-price">$18,400.00</div>
            <div class="product-quantity">
              <form id='myform' method='POST' action='#'>
                  <input type='button' value='-' class='qtyminus' field='quantity' />
                  <input type='text' name='quantity' value='0' class='qty' />
                  <input type='button' value='+' class='qtyplus' field='quantity' />
              </form>
            </div>
            <div class="product-removal">
              <button class="remove-product">
                Remove
              </button>
            </div>
            <div class="product-line-price">25.98</div>
          </div>


          <div class="totals clearfix">            
            <div class="totals-item totals-item-total">
              <label>Grand Total</label>
              <div class="totals-value" id="cart-total">90.57</div>
            </div>
          </div>
              <div class="action_btn clearfix">
                <button class="btn_secondary">Upadate</button>
                <button class="checkout btn_primary">Checkout</button>
              </div>
              

        </div>
      </div>
      
    </div>

    <div class="p_body js__p_body js__fadeout"></div>

      <!-- JQUERY LIB -->
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
  
      <!-- SLIDER JS -->     
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.popup.js"></script>  
      <script src="js/main.js"></script>  
   </body>
</html>