<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Heritage</title>
      <!-- OTHER CSS -->
      <link rel="stylesheet" href="fonts/fonts.css">

      <!-- ROYAL SLIDER  -->
      <link href="css/royalslider.css" rel="stylesheet">  
      <link href="css/rs-universal.css" rel="stylesheet">    
     
      <!-- Custom Css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container clearfix">
            <a href="javascript:void(0)" class="logo"><img src="images/logo.png" alt=""></a>
            <img src="images/menu.svg" id="mobile_menu" width="35" alt="">
            <ul class="header_nav">
               <li><a href="javascript:void(0)">Home</a></li>
               <li class="active"><a href="javascript:void(0)">About Us</a></li>
               <li><a href="javascript:void(0)">Tours & Transfers</a></li>
               <li><a href="javascript:void(0)">holiday Packages</a></li>
               <li><a href="javascript:void(0)">Groups & Incentives</a></li>
               <li><a href="javascript:void(0)">Deals</a></li>
               <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
         </div>
      </header>

      <section class="top_info">
         <div class="container clearfix">
            <span class="tagline"><em>A Journey of discovery...</em></span>
            <ul>
               <li><a href="javascript:void(0)">+263 242 781 089</a></li>
               <li><a href="javascript:void(0)">ENQUIRE NOW</a></li>
               <li><a class="book" href="javascript:void(0)">BOOK NOW</a></li>
            </ul>
         </div>
      </section>

      <!--start-->
    <div class="slider_Wrapper aboutWrapper clearfix">
      <div class="col8 packages">

        <div class="packages_filter">

          <div class="filter_dropdown">
            <h4>Sort By :</h4>
            <div class="select_box">
              <select name="" id="">
                 <option value="">Select Option</option>
                 <option value="">Price</option>               
              </select>
            </div>
          </div>

          <div class="filter_list">
            <ul>
              <li><a href="">Zimbabwe</a> </li>
              <li><a href="">Namibia</a> </li>
              <li><a href="">Rwanda</a> </li>
              <li><a href="">South Africa</a> </li>
              <li><a href="">Tanzania</a> </li>
              <li><a href="">Featured Specials</a> </li>
            </ul>
          </div>

        </div>
        
        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>

        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>

        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>

        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>

        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>

        <div class="packages_box">
          <img src="images/packages01.jpg" alt="">
          <div class="packages_content">
            <p>Lorem ipsum ipsum quia dolor.</p>
            <a href="#" class="packages_button">READ MORE ></a>
          </div>
        </div>
         
      </div>
      <div class="col2">
        <div class="listing">
          <ul>
            <li><img src="images/pic05.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic06.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic07.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>                       
          </ul>
        </div>
      </div>
      
    </div>
    <!--end-->

    <footer>
    	<div class="container">
    		<ul>
    			<li>Copyright © 2018 Heritage Expeditions Africa.</li>
    			<li>Heritage Expeditions Africa, 1 Pennefather Ave. Samora Machel Ave. West, Harare, Zimbabwe.</li>
    			<li>+263 242 781 089; <br>bookings@heritageexpeditionsafrica.com</li>
    			<li>
    				<a href="javascript:void(0)"><img src="images/facebook.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/linked-in.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/twitter.png" alt=""></a>
    			</li>
    		</ul>
    	</div>
    </footer>
      <!-- JQUERY LIB -->
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
  
      <!-- SLIDER JS -->
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.royalslider.min.js"></script>     
      <script src="js/main.js"></script>  
   </body>
</html>