<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Heritage</title>
      <!-- OTHER CSS -->
      <link rel="stylesheet" href="fonts/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />

      <!-- SLIDER  -->
      <link href="css/owl.carousel.min.css" rel="stylesheet">  
       
     
      <!-- Custom Css -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="container clearfix">
            <a href="javascript:void(0)" class="logo"><img src="images/logo.png" alt=""></a>
            <img src="images/menu.svg" id="mobile_menu" width="35" alt="">
            <ul class="header_nav">
               <li class="active"><a href="javascript:void(0)">Home</a></li>
               <li><a href="javascript:void(0)">About Us</a></li>
               <li><a href="javascript:void(0)">Tours & Transfers</a></li>
               <li><a href="javascript:void(0)">holiday Packages</a></li>
               <li><a href="javascript:void(0)">Groups & Incentives</a></li>
               <li><a href="javascript:void(0)">Deals</a></li>
               <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
         </div>
      </header>

      <section class="top_info">
         <div class="container clearfix">
            <span class="tagline"><em>A Journey of discovery...</em></span>
            <ul>
               <li><a href="javascript:void(0)">+263 242 781 089</a></li>
               <li><a href="javascript:void(0)">ENQUIRE NOW</a></li>
               <li><a class="book" href="javascript:void(0)">BOOK NOW</a></li>
            </ul>
         </div>
      </section>

      <!--start-->
    <div class="slider_Wrapper clearfix mb0">
      <div class="col8 details clearfix">     
          <div class="profile_container">
             <div class="profile_detials">

               <div class="panel">
                 <div class="panel_heading"><h4> <img src="images/profile.svg" width="20" alt=""> PROFILE</h4></div>
                 <div class="panel_body">
                   <p class="mb20">Please update your profile below.</p>
                   <p><strong>Important:</strong> If you are utilising your wish list and have deliverable items, make sure your profile shipping address is valid.</p>
                 </div>
               </div>

               <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <li><img src="images/settings-work-tool.svg" width="15" alt=""> General</li>
                        <li><img src="images/credit-card.svg" width="15" alt=""> Billing Address</li>
                        <li><img src="images/fast-delivery.svg" width="15" alt=""> Shipping Address</li>
                        <li><img src="images/key.svg" width="15" alt=""> Password</li>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div>                    
                            <form action="">
                               <div class="form_group">
                                  <label for="name">Your Name</label>
                                  <input type="text" id="name" class="form_control">
                                </div>
                                 <div class="form_group">
                                   <label for="email">Your Email</label>
                                   <input type="text" id="email" class="form_control">
                                </div>
                                <div class="form_group">
                                   <label for="newsletter" class="display_inline"><input type="checkbox" id="newsletter"> Receive Newsletter</label>
                                   
                                </div>
                            </form>
                        </div>
                        <div>                   
                            <form action="">
                               <div class="form_group">
                                  <label for="billingname">Billing Name</label>
                                  <input type="text" id="billingname" class="form_control">
                                </div>

                                <div class="form_group">
                                  <label for="billingemailaddress">Billing Email Address</label>
                                  <input type="text" id="billingemailaddress" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="country">Country</label>
                                  <select name="" id="country" class="form_control">
                                     <option value="">South Africa</option>
                                     <option value="">United State</option>
                                  </select>
                                </div> 

                                <div class="form_group">
                                  <label for="addressline1">Address Line 1</label>
                                  <input type="text" id="addressline1" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="addressline2">Address Line 2</label>
                                  <input type="text" id="addressline2" class="form_control">
                                </div>  

                                <div class="form_group">
                                  <label for="townarea">Town / Area</label>
                                  <input type="text" id="townarea" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="countystate">County / State</label>
                                  <input type="text" id="countystate" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="zipcode">Post / Zip Code</label>
                                  <input type="text" id="zipcode" class="form_control">
                                </div>       
                            </form>
                        </div>
                        <div>                   
                            <form action="">
                               <div class="form_group">
                                  <label for="billingname">Shipping Name</label>
                                  <input type="text" id="billingname" class="form_control">
                                </div>

                                <div class="form_group">
                                  <label for="billingemailaddress">Shipping Email Address</label>
                                  <input type="text" id="billingemailaddress" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="country">Country</label>
                                  <select name="" id="country" class="form_control">
                                     <option value="">South Africa</option>
                                     <option value="">United State</option>
                                  </select>
                                </div> 

                                <div class="form_group">
                                  <label for="addressline1">Address Line 1</label>
                                  <input type="text" id="addressline1" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="addressline2">Address Line 2</label>
                                  <input type="text" id="addressline2" class="form_control">
                                </div>  

                                <div class="form_group">
                                  <label for="townarea">Town / Area</label>
                                  <input type="text" id="townarea" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="countystate">County / State</label>
                                  <input type="text" id="countystate" class="form_control">
                                </div> 

                                <div class="form_group">
                                  <label for="zipcode">Post / Zip Code</label>
                                  <input type="text" id="zipcode" class="form_control">
                                </div>       
                            </form>
                        </div>
                        <div>                   
                           <form action="">
                               <div class="form_group">
                                  <label for="password_exist">Enter Existing Password</label>
                                  <input type="password" id="password_exist" class="form_control">
                                </div>
                                 <div class="form_group">
                                   <label for="password_new">Enter New Password</label>
                                   <input type="password" id="password_new" class="form_control">
                                </div>                                
                            </form> 
                        </div>
                    </div>
                </div>

                <input type="submit" class="btn_primary mt20" value="Upadate">

             </div>


             <div class="profile_menu">
               <div class="panel">
                 <div class="panel_heading"><h4> <img src="images/development.svg" width="25" alt=""> ACCOUNT MENU</h4></div>
                 <div class="panel_body">
                   <ul class="profile_link">
                     <li><a href="javascript:void(0)">Dashboard</a></li>
                     <li><a href="javascript:void(0)">Profile</a></li>
                     <li><a href="javascript:void(0)">Order History</a></li>
                     <li><a href="javascript:void(0)">Wish List</a></li>
                     <li><a href="javascript:void(0)">Save Search</a></li>
                     <li><a href="javascript:void(0)">Logout</a></li>
                   </ul>

                   <hr>
                   
                   <div class="acount_type">
                    <p> <strong>Account Type: </strong>Personal</p>
                   </div>
                 </div>

               </div>
             </div>
          </div>
      </div>
      <div class="col2">
        <div class="listing">
          <ul>
            <li><img src="images/pic05.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic06.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>            
            <li><img src="images/pic07.jpg" alt=""><p>Lorem ipsum doler sit amet</p></li>                     
          </ul>
        </div>
      </div>
      
    </div>
    <!--end-->

    <footer>
    	<div class="container">
    		<ul>
    			<li>Copyright © 2018 Heritage Expeditions Africa.</li>
    			<li>Heritage Expeditions Africa, 1 Pennefather Ave. Samora Machel Ave. West, Harare, Zimbabwe.</li>
    			<li>+263 242 781 089; <br>bookings@heritageexpeditionsafrica.com</li>
    			<li>
    				<a href="javascript:void(0)"><img src="images/facebook.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/linked-in.png" alt=""></a>
    				<a href="javascript:void(0)"><img src="images/twitter.png" alt=""></a>
    			</li>
    		</ul>
    	</div>
    </footer>
    
    <div class="popup js__popup js__slide_top">
    <div class="popup__header">
      SHOPPING BASKET
        <a href="#" class="p_close js__p_close" title="Закрыть">
          <span></span><span></span>
        </a>
      </div>
      <div class="p_content">
        <div class="shopping-cart">

          <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-price">Price</label>
            <label class="product-quantity">Quantity</label>
            <label class="product-removal">Remove</label>
            <label class="product-line-price">Total</label>
          </div>

          <div class="product">
            <div class="product-image">
              <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
            </div>
            <div class="product-details">
              <div class="product-title">Dingo Dog Bones</div>
              <p class="product-description">The best dog bones of all time.</p>
            </div>
            <div class="product-price">$18,400.00</div>
            <div class="product-quantity">
              <form id='myform' method='POST' action='#'>
                  <input type='button' value='-' class='qtyminus' field='quantity' />
                  <input type='text' name='quantity' value='0' class='qty' />
                  <input type='button' value='+' class='qtyplus' field='quantity' />
              </form>
            </div>
            <div class="product-removal">
              <button class="remove-product">
                Remove
              </button>
            </div>
            <div class="product-line-price">25.98</div>
          </div>


          <div class="totals clearfix">            
            <div class="totals-item totals-item-total">
              <label>Grand Total</label>
              <div class="totals-value" id="cart-total">90.57</div>
            </div>
          </div>
              <div class="action_btn clearfix">
                <button class="btn_secondary">Upadate</button>
                <button class="checkout btn_primary">Checkout</button>
              </div>
              

        </div>
      </div>
      
    </div>

    <div class="p_body js__p_body js__fadeout"></div>

      <!-- JQUERY LIB -->
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
  
      <!-- SLIDER JS -->     
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.popup.js"></script>  
      <script src="js/easyResponsiveTabs.js"></script>
      <script src="js/main.js"></script>  
   </body>
</html>