/** Generated by FG **/
@font-face {
	font-family: 'Conv_Univers-Light-Normal';
	src: url('Univers-Light-Normal.eot');
	src: local('☺'), url('Univers-Light-Normal.woff') format('woff'), url('Univers-Light-Normal.ttf') format('truetype'), url('Univers-Light-Normal.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
  font-family: 'UniversLTStd-Bold';
  src: url('UniversLTStd-Bold.eot?#iefix') format('embedded-opentype'),  url('UniversLTStd-Bold.otf')  format('opentype'),
	     url('UniversLTStd-Bold.woff') format('woff'), url('UniversLTStd-Bold.ttf')  format('truetype'), url('UniversLTStd-Bold.svg#UniversLTStd-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


